.App {
  text-align: center;
  overflow: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-group {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align: center;
  font-family: arial, sans-serif;
  width: 100%;
  min-height: 550px;
}

.card-single-container {
  display: inline-grid;
  grid-template-columns: auto;
  overflow: hidden;
  margin: 5px;
}

.card img {
  max-height: 400px;
  min-height: 400px;
  max-width: 550px;
  min-width: 450px;
}

.card img:before {
  content: ' ';
  background-image: url("../public/no-image-available.png");
  background-size: cover;
  display: block;
  height: 400px;
  width: 100%;
}


.card input {
  font-size: 16px;
  width: 85%;
  margin: 5px;
}

.card button {
  border: none;
  outline: 0;
  padding: 10px;
  color: white;
  background-color: rgba(108, 108, 108, 0.68);
  text-align: center;
  cursor: pointer;
  width: 47%;
  font-size: 18px;
  margin: 5px;

}

.sbmt-btn {
  background-color: rgba(77, 155, 0, 0.68) !important;
}

.card button:hover {
  opacity: 0.7;
}

.pagination {
  display: inline-flex;
}

.pagination li {
  display: block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

#cityFilter {
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

.navbar {
  margin: 15px;
}

.nav-item-left {
  display: block;
  float: left;
  padding-bottom: 15px;
  padding-left: 10px;
}

.nav-item-right {
  display: block;
  float: right;
  padding-bottom: 15px;
  padding-left: 10px;
}

.card-alert {
  display: block;
  border: 1px solid lightgray;
  padding: 10px;
  transition: box-shadow 3000ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition-duration: 3000ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
  transition-property: box-shadow;
}

.card-alert-danger {
  background-color: rgba(255, 129, 116, 0.98);
  color: red;
}

.card-alert-ok {
  background-color: rgb(162, 255, 116);
  color: green;
}

.card-form-group input{
  width: 60%;
}

.card-form-group button{
  width: 37%;
}

.card-top-fixed {
  position: fixed;
  top: 0;
  width: 100%;
}
